<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".EditTaskActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/editToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Edit task"
        app:titleTextColor="#ffffff"
        android:background="@color/colorPrimary">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/title"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#77AACCEE"
            android:hint="@string/please_enter_title"
            android:inputType="text"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/description"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:background="#77AACCEE"
            android:drawablePadding="10dp"
            android:hint="@string/please_enter_description"
            android:inputType="textMultiLine"
            android:maxLength="90"
            android:padding="10dp" />

    </LinearLayout>

    <Button
        android:id="@+id/editButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="60dp"
        android:background="#6200EE"
        android:text="@string/save_changes"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</FrameLayout>